# Crypto-AppWithShoket

app/: build.gradle
app/src/androidTest/java/com/strings/airqualityvisualizer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/strings/cryptoapp/: AirQualityVisualizerApp.kt  ChartActivity.kt  Constants.kt  MainActivity.kt  MainActivity2.kt  note
app/src/main/java/com/strings/cryptoapp/Receiver/: SmsBroadcastReceiver.kt
app/src/main/java/com/strings/cryptoapp/Response/: CmsAdsAddResponse.kt  CmsAdsListResponse.kt  CmsAdsListResponseData.kt  DataX.kt  DataXX.kt  ForgotDataResponse.kt  ForgotResponse.kt  GetPlanDataResponse.kt  GetPlanResponse.kt  LoginResponse.kt  OrderHistoriesResponse.kt  OrderHistoriesdataResponse.kt  OrderHistory.kt  OtpResponse.kt  OtpUserDataResponse.kt  PagingParameterResponseModel.kt  PagingParameterResponseModelX.kt  RegisterResponse.kt  RegisterUserDataResponse.kt  ResetDataResponse.kt  ResetResponse.kt  SendRegistrationOtpResponce.kt  StrategyDataRes.kt  StrategyDetailDataResponse.kt  StrategyDetailRes.kt  StrategyRes.kt  StrategyResItem.kt  UserDetailsResponse.kt  UserSubscription.kt  UserSubscriptionDataResponse.kt  UserSubscriptionDetail.kt  UserSubscriptionDetailData.kt  UserSubscriptionResponse.kt  UserSubscriptionsDataResponse.kt  UserSubscriptionsResponse.kt  Userupdatedsuccessfully.kt
app/src/main/java/com/strings/cryptoapp/chart/: BarChartActivity.kt  CandleStickChartActivity.kt  ChartActivity.kt  DemoBase.kt  GroupBarChartActivity.kt  LineChartActivity.kt  PieActivity.kt
app/src/main/java/com/strings/cryptoapp/data/adapter/: AirQualityAdapter.kt  AirQualityDiffCallBack.kt  BindingUtils.kt
app/src/main/java/com/strings/cryptoapp/data/remote/: AirQualitySocketService.kt  AirQualitySocketServiceImpl.kt  ConnectionState.kt
app/src/main/java/com/strings/cryptoapp/di/: AppModule.kt
app/src/main/java/com/strings/cryptoapp/domain/model/: AirQualityData.kt  AirQualityDataState.kt
app/src/main/java/com/strings/cryptoapp/model/: CmsAdsAddPayload.kt  ForgotPayload.kt  GetOrderHistoryListPayload.kt  LoginPayload.kt  OtpPayload.kt  RegisterPayload.kt  ResetPayload.kt  SendLoginOtpPayload.kt  SendRegistrationOtpPayload.kt  UserSubscriptionModel.kt  VerifyLoginOtpPayload.kt  VerifyRegistrationOtpPayload.kt
app/src/main/java/com/strings/cryptoapp/modual/card/: AmountDetails.kt  ApiClient.kt  Card.kt  CardActivity.kt  CardPaymentIntentResponse.kt  (+3 more)
app/src/main/java/com/strings/cryptoapp/network/: InternetConnectionActivity.kt  NetworkConnection.kt  RestApi.kt  ServiceBuilder.kt  onItemClickListener.kt
app/src/main/java/com/strings/cryptoapp/preferences/: MyPreferences.kt
app/src/main/res/drawable/: background_button.xml  background_edittext.xml  background_more_detail_button.xml  background_sub_card.xml  background_tab_primary_color.xml  background_tab_white.xml  bottom_navigation_selector.xml  ic__navigate.xml  ic_app_bg.xml  ic_bookmark.xml  ic_button_bg.xml  ic_chart.xml  ic_done_primary_color.xml  ic_email.xml  ic_eye.xml  ic_facbook.xml  ic_firstname.xml  ic_gmail.xml  ic_home.xml  ic_lastname.xml  ic_launcher_foreground.xml  ic_lock.xml  ic_no_connection.xml  ic_phone.xml  ic_splash.xml  otp_edittext.xml
app/src/main/res/layout/: activity_bar_chart.xml  activity_candle_stick_chart.xml  activity_card.xml  activity_chart.xml  activity_forgot_password.xml  activity_gpay.xml  activity_gpay_two.xml  activity_group_bar_chart.xml  activity_home_detail.xml  activity_image_slider_detail.xml  activity_internet_connection.xml  activity_line_chart.xml  activity_login.xml  activity_login_otp.xml  activity_main.xml  activity_main2.xml  activity_otp.xml  activity_payment.xml  activity_pie.xml  activity_profile.xml  activity_register.xml  activity_reset_password.xml  activity_splash.xml  activity_subscription.xml  activity_subscription_detail.xml  activity_user.xml  air_quality_list.xml  custom_homestatus_dialog.xml  fragment_document.xml  fragment_history.xml  fragment_home.xml  fragment_order.xml  fragment_script.xml  fragment_setting.xml  fragment_subscription.xml  fragment_user.xml  home_model_list.xml  image_slider_item.xml  loader_animation.xml  nav_header.xml  (+6 more)
app/src/main/res/menu/: bottom_menu.xml  candle.xml  navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/strings/airqualityvisualizer/: ExampleUnitTest.kt
(+59 files in other folders)
