<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/home"
        android:enabled="true"
        android:icon="@drawable/ic_home"
        android:title="@string/home"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/history"
        android:enabled="true"
        android:icon="@drawable/ic_chart"
        android:title="@string/history"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/setting"
        android:enabled="true"
        android:icon="@drawable/ic_bookmark"
        android:title="@string/setting"
        app:showAsAction="always"
        />

</menu>