<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@color/background"
    tools:context=".modual.login.ForgotPasswordActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fp_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="20dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="20dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="20dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_end="20dp" />


        <ImageView
            android:id="@+id/login_img"
            android:layout_width="0dp"
            android:layout_height="250dp"
            android:layout_weight="1"
            app:layout_constraintEnd_toStartOf="@+id/guideline11"
            app:layout_constraintStart_toStartOf="@+id/guideline9"
            app:layout_constraintTop_toTopOf="@+id/guideline10"
            app:srcCompat="@drawable/ic_splash" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/nunito_bold"
            android:gravity="center"
            android:text="@string/forgot_password"
            android:textAlignment="center"
            android:textColor="@color/txt_color"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/guideline11"
            app:layout_constraintStart_toStartOf="@+id/guideline9"
            app:layout_constraintTop_toBottomOf="@+id/login_img" />

        <EditText
            android:id="@+id/fp_et_email"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/background_edittext"
            android:drawableEnd="@drawable/ic_email"
            android:hint="@string/email"
            android:padding="8dp"
            android:textSize="18sp"
            app:layout_constraintEnd_toStartOf="@+id/guideline11"
            app:layout_constraintStart_toStartOf="@+id/guideline9"
            app:layout_constraintTop_toBottomOf="@+id/textView3" />


        <include
            android:id="@+id/btn_progressBar"
            layout="@layout/progressbar_button"
            android:layout_width="0dp"
            android:layout_height="42dp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toStartOf="@+id/guideline11"
            app:layout_constraintStart_toStartOf="@+id/guideline9"
            app:layout_constraintTop_toBottomOf="@+id/fp_et_email" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>


<!--<LinearLayout-->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="match_parent"-->
<!--android:layout_weight="1"-->
<!--android:orientation="vertical">-->

<!--<TextView-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:layout_marginTop="4dp"-->
<!--    android:fontFamily="@font/nunito_bold"-->
<!--    android:gravity="center"-->
<!--    android:text="@string/forgot_password"-->
<!--    android:textColor="@color/black"-->
<!--    android:textSize="24sp"-->
<!--    android:textStyle="bold" />-->

<!--<LinearLayout-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:layout_margin="12dp"-->
<!--    android:orientation="vertical">-->

<!--    <EditText-->
<!--        android:id="@+id/fp_et_email"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="@drawable/background_edittext"-->
<!--        android:drawableEnd="@drawable/ic_email"-->
<!--        android:hint="@string/email"-->
<!--        android:padding="8dp"-->
<!--        android:textSize="18sp" />-->

<!--</LinearLayout>-->

<!--<androidx.cardview.widget.CardView-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="40dp"-->
<!--    app:cardElevation="8dp"-->
<!--    android:layout_margin="8dp"-->
<!--    app:cardBackgroundColor="@color/primary_color"-->
<!--    app:cardCornerRadius="18dp"-->
<!--    >-->
<!--    <RelativeLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent">-->

<!--        <ProgressBar-->
<!--            android:id="@+id/forgot_progressBar"-->
<!--            android:layout_gravity="center"-->
<!--            android:layout_centerVertical="true"-->
<!--            android:layout_toLeftOf="@+id/forgot"-->
<!--            android:layout_width="30dp"-->
<!--            android:visibility="visible"-->
<!--            android:indeterminateTint="@color/white"-->
<!--            android:layout_height="30dp"/>-->

<!--        <TextView-->
<!--            android:id="@+id/forgot"-->
<!--            android:layout_centerInParent="true"-->
<!--            android:textColor="@color/white"-->
<!--            android:layout_marginLeft="4dp"-->
<!--            android:text="@string/next"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"/>-->

<!--    </RelativeLayout>-->
<!--</androidx.cardview.widget.CardView>-->

<!--</LinearLayout>-->
