<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/background"
    tools:context=".modual.login.LoginOtpActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline44"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="30dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline45"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="20dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline46"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="30dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline47"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_end="20dp" />


        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/login_img"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:adjustViewBounds="true"
            app:layout_constraintEnd_toStartOf="@+id/guideline46"
            app:layout_constraintStart_toStartOf="@+id/guideline44"
            app:layout_constraintTop_toTopOf="@+id/guideline45"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/verified"
            app:lottie_speed="1"
            tools:ignore="ContentDescription"
            />

        <TextView
            android:id="@+id/txt_login_otp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/montserrat_medium"
            android:text="@string/phone_verification"
            android:textAlignment="center"
            android:textColor="@color/hello"
            android:textSize="18sp"
            android:textStyle="bold"
            android:typeface="normal"
            app:layout_constraintEnd_toStartOf="@+id/guideline46"
            app:layout_constraintStart_toStartOf="@+id/guideline44"
            app:layout_constraintTop_toBottomOf="@+id/login_img" />

        <TextView
            android:id="@+id/otp_phone_verification"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/roboto_light"
            android:text="Please, enter the verification code we sent to your  Mobile **01 and Gmail **patel"
            android:textAlignment="center"
            android:textColor="@color/hello"
            android:textSize="12sp"
            app:layout_constraintEnd_toStartOf="@+id/guideline46"
            app:layout_constraintStart_toStartOf="@+id/guideline44"
            app:layout_constraintTop_toBottomOf="@+id/txt_login_otp" />


        <include
            android:id="@+id/otp_layout"
            layout="@layout/otp_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintHorizontal_bias="0.0"

            app:layout_constraintEnd_toStartOf="@+id/guideline46"
            app:layout_constraintStart_toStartOf="@+id/guideline44"
            app:layout_constraintTop_toBottomOf="@+id/otp_phone_verification" />


        <include
            android:id="@+id/btn_progressBar"
            layout="@layout/progressbar_button"
            android:layout_width="0dp"
            android:layout_height="42dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            app:layout_constraintEnd_toStartOf="@+id/guideline46"
            app:layout_constraintStart_toStartOf="@+id/guideline44"
            app:layout_constraintTop_toBottomOf="@+id/otp_layout" />


        <TextView
            android:id="@+id/resend_timer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/montserrat_medium"
            android:text="00"
            android:textAlignment="center"
            android:textColor="@color/txt_color"
            android:textSize="18sp"
            android:textStyle="bold"

            app:layout_constraintEnd_toEndOf="@+id/btn_progressBar"
            app:layout_constraintStart_toStartOf="@+id/btn_progressBar"
            app:layout_constraintTop_toBottomOf="@+id/btn_progressBar" />

        <TextView
            android:id="@+id/txt_sign_in_here"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/roboto_bold"
            android:gravity="center"
            android:text="@string/dont_receive"
            android:textAlignment="center"
            android:textColor="@color/txt_color"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/guideline46"
            app:layout_constraintHorizontal_bias="0.39"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="@+id/guideline44"
            app:layout_constraintTop_toBottomOf="@+id/resend_timer" />

        <TextView
            android:id="@+id/txt_otp_resend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/roboto_bold"
            android:gravity="center"
            android:text="@string/resend"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/sky_light"
            android:textSize="12sp"
            android:textStyle="bold"
            android:typeface="normal"
            app:layout_constraintBottom_toBottomOf="@+id/txt_sign_in_here"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/txt_sign_in_here"
            app:layout_constraintTop_toTopOf="@+id/txt_sign_in_here"
            app:layout_constraintVertical_bias="0.98" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>
