<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:layout_gravity="center"
    tools:context=".modual.login.RegisterActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline50"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="30dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline52"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="20dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline53"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="30dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline54"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_end="20dp" />

        <TextView
            android:id="@+id/txt_create_youre_account"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:fontFamily="@font/montserrat_medium"
            android:text="@string/sign_up"
            android:textAlignment="viewStart"
            android:textColor="@color/hello"
            android:textSize="34sp"
            android:textStyle="bold"
            android:typeface="normal"
            app:layout_constraintEnd_toStartOf="@+id/guideline53"
            app:layout_constraintStart_toStartOf="@+id/guideline50"
            app:layout_constraintTop_toTopOf="@+id/guideline52" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_medium"
            android:text="@string/create_account"
            android:textColor="@color/txt_color"
            android:textSize="16sp"
            android:textStyle="bold"
            android:typeface="normal"
            app:layout_constraintEnd_toStartOf="@+id/guideline53"
            app:layout_constraintStart_toStartOf="@+id/guideline50"
            app:layout_constraintTop_toBottomOf="@+id/txt_create_youre_account" />


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/reg_profile_img"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="24dp"
            android:src="@drawable/star"
            app:civ_border_color="@color/white"
            app:civ_border_width="2dp"
            app:layout_constraintEnd_toStartOf="@+id/guideline53"
            app:layout_constraintStart_toStartOf="@+id/guideline50"
            app:layout_constraintTop_toBottomOf="@+id/textView" />


        <TextView

            android:id="@+id/txt_upload_profile"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/roboto_medium"
            android:text="@string/upload_profile"
            android:textAlignment="center"
            android:textColor="@color/txt_color"
            android:textSize="16sp"
            android:textStyle="bold"
            android:typeface="normal"
            app:layout_constraintEnd_toStartOf="@+id/guideline53"
            app:layout_constraintStart_toStartOf="@+id/guideline50"
            app:layout_constraintTop_toBottomOf="@+id/reg_profile_img" />

        <EditText
            android:id="@+id/sp_et_firstName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_marginTop="24dp"
            android:background="@drawable/background_edittext"
            android:drawableStart="@drawable/ic_firstname"
            android:drawablePadding="8dp"
            android:fontFamily="@font/roboto_light"
            android:hint="@string/first_name"
            android:padding="8dp"
            android:textColor="@color/edit_text_color"
            android:textColorHint="@color/edit_text_hint_color"
            android:textSize="18sp"
            android:typeface="normal"
            app:layout_constraintEnd_toStartOf="@+id/guideline53"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/guideline50"
            app:layout_constraintTop_toBottomOf="@+id/txt_upload_profile" />

        <EditText
            android:id="@+id/sp_et_lastName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/background_edittext"
            android:drawableStart="@drawable/ic_lastname"
            android:drawablePadding="8dp"
            android:fontFamily="@font/roboto_light"
            android:hint="@string/last_name"
            android:padding="8dp"
            android:textColor="@color/edit_text_color"
            android:textColorHint="@color/edit_text_hint_color"
            android:textSize="18sp"
            android:typeface="normal"
            app:layout_constraintEnd_toStartOf="@+id/guideline53"
            app:layout_constraintStart_toStartOf="@+id/guideline50"
            app:layout_constraintTop_toBottomOf="@+id/sp_et_firstName" />

        <EditText
            android:id="@+id/sp_et_email"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/background_edittext"
            android:drawableStart="@drawable/ic_email"
            android:drawablePadding="8dp"
            android:fontFamily="@font/roboto_light"
            android:hint="@string/email"
            android:inputType="textEmailAddress"
            android:padding="8dp"
            android:textColor="@color/edit_text_color"
            android:textColorHint="@color/edit_text_hint_color"
            android:textSize="18sp"
            android:typeface="normal"
            app:layout_constraintEnd_toStartOf="@+id/guideline53"
            app:layout_constraintStart_toStartOf="@+id/guideline50"
            app:layout_constraintTop_toBottomOf="@+id/sp_et_lastName" />

        <EditText
            android:id="@+id/mn_et_phone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/background_edittext"
            android:drawableStart="@drawable/ic_phone"
            android:drawablePadding="8dp"
            android:fontFamily="@font/roboto_light"
            android:hint="@string/phone_number"
            android:inputType="number"
            android:maxLength="10"
            android:padding="8dp"
            android:textColor="@color/edit_text_color"
            android:textColorHint="@color/edit_text_hint_color"
            android:textSize="18sp"
            android:typeface="normal"
            app:layout_constraintEnd_toStartOf="@+id/guideline53"
            app:layout_constraintStart_toStartOf="@+id/guideline50"
            app:layout_constraintTop_toBottomOf="@+id/sp_et_email" />

        <EditText
            android:id="@+id/sp_et_password"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/background_edittext"
            android:drawableStart="@drawable/ic_lock"
            android:drawablePadding="8dp"
            android:fontFamily="@font/roboto_light"
            android:hint="@string/new_password"
            android:padding="8dp"
            android:textColor="@color/edit_text_color"
            android:textColorHint="@color/edit_text_hint_color"
            android:textSize="18sp"
            android:typeface="normal"
            app:layout_constraintEnd_toStartOf="@+id/guideline53"
            app:layout_constraintStart_toStartOf="@+id/guideline50"
            app:layout_constraintTop_toBottomOf="@+id/mn_et_phone" />

        <EditText
            android:id="@+id/sp_et_rePassword"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/background_edittext"
            android:drawableStart="@drawable/ic_lock"
            android:drawablePadding="8dp"
            android:fontFamily="@font/roboto_light"
            android:hint="@string/reenter_password"
            android:padding="8dp"
            android:textColor="@color/edit_text_color"
            android:textColorHint="@color/edit_text_hint_color"
            android:textSize="18sp"
            android:typeface="normal"
            app:layout_constraintEnd_toStartOf="@+id/guideline53"
            app:layout_constraintStart_toStartOf="@+id/guideline50"
            app:layout_constraintTop_toBottomOf="@+id/sp_et_password" />

        <CheckBox
            android:id="@+id/cb_term_accept"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:buttonTint="@color/txt_color"
            android:fontFamily="@font/roboto_light"
            android:text="@string/accept_condition"
            android:textColor="@color/txt_color"
            app:layout_constraintEnd_toStartOf="@+id/guideline53"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/guideline50"
            app:layout_constraintTop_toBottomOf="@+id/sp_et_rePassword" />

        <include
            android:id="@+id/btn_progressBar"
            layout="@layout/progressbar_button"
            android:layout_width="0dp"
            android:layout_height="42dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="32dp"
            app:layout_constraintEnd_toStartOf="@+id/guideline53"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/guideline50"
            app:layout_constraintTop_toBottomOf="@+id/cb_term_accept" />

        <TextView
            android:id="@+id/txt_sign_in_here"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/roboto_bold"
            android:gravity="center"
            android:text="@string/already_account"
            android:textAlignment="center"
            android:textColor="@color/txt_color"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/guideline53"
            app:layout_constraintHorizontal_bias="0.29"
            app:layout_constraintStart_toStartOf="@+id/guideline50"
            app:layout_constraintTop_toBottomOf="@+id/btn_progressBar" />

        <TextView
            android:id="@+id/txt_sign_here_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/roboto_bold"
            android:gravity="center"
            android:text="@string/sign_in_here"
            android:textAlignment="center"
            android:textColor="@color/sky_light"
            android:textSize="12sp"
            android:textStyle="bold"
            android:typeface="normal"
            app:layout_constraintBottom_toBottomOf="@+id/txt_sign_in_here"
            app:layout_constraintStart_toEndOf="@+id/txt_sign_in_here"
            app:layout_constraintTop_toTopOf="@+id/txt_sign_in_here" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>


    <!--<TextView-->
    <!--android:textStyle="bold"-->
    <!--android:fontFamily="@font/nunito_bold"-->
    <!--android:textColor="@color/black"-->
    <!--android:textSize="24sp"-->
    <!--android:text="@string/create_personal_account"-->
    <!--android:layout_margin="12dp"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"/>-->


    <!--<ScrollView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content">-->
    <!--<LinearLayout-->
    <!--    android:id="@+id/user_lin_email"-->
    <!--    android:orientation="vertical"-->
    <!--    android:layout_margin="16dp"-->
    <!--    android:layout_width="match_parent"-->
    <!--    android:layout_height="wrap_content">-->


    <!--    <EditText-->
    <!--        android:id="@+id/sp_et_firstName"-->
    <!--        android:hint="@string/first_name"-->
    <!--        android:textSize="18sp"-->
    <!--        android:padding="8dp"-->

    <!--        android:drawableEnd="@drawable/ic_firstname"-->
    <!--        android:background="@drawable/background_edittext"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"/>-->

    <!--    <EditText-->
    <!--        android:id="@+id/sp_et_lastName"-->
    <!--        android:hint="@string/last_name"-->
    <!--        android:textSize="18sp"-->
    <!--        android:padding="8dp"-->
    <!--        android:layout_marginTop="8dp"-->
    <!--        android:drawableEnd="@drawable/ic_lastname"-->
    <!--        android:background="@drawable/background_edittext"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"/>-->


    <!--    <EditText-->
    <!--        android:id="@+id/sp_et_email"-->
    <!--        android:hint="@string/email"-->
    <!--        android:textSize="18sp"-->
    <!--        android:padding="8dp"-->
    <!--        android:layout_marginTop="8dp"-->
    <!--        android:inputType="textEmailAddress"-->
    <!--        android:drawableEnd="@drawable/ic_email"-->
    <!--        android:background="@drawable/background_edittext"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"/>-->

    <!--    <EditText-->
    <!--        android:id="@+id/mn_et_phone"-->
    <!--        android:hint="@string/phone_number"-->
    <!--        android:textSize="18sp"-->
    <!--        android:padding="8dp"-->
    <!--        android:inputType="number"-->
    <!--        android:maxLength="10"-->
    <!--        android:layout_marginTop="8dp"-->
    <!--        android:drawableEnd="@drawable/ic_phone"-->
    <!--        android:background="@drawable/background_edittext"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"/>-->

    <!--    <EditText-->
    <!--        android:id="@+id/sp_et_password"-->
    <!--        android:hint="@string/new_password"-->
    <!--        android:textSize="18sp"-->
    <!--        android:padding="8dp"-->
    <!--        android:layout_marginTop="8dp"-->
    <!--        android:drawableEnd="@drawable/ic_lock"-->
    <!--        android:background="@drawable/background_edittext"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"/>-->

    <!--    <EditText-->
    <!--        android:id="@+id/sp_et_rePassword"-->
    <!--        android:hint="@string/reenter_password"-->
    <!--        android:textSize="18sp"-->
    <!--        android:padding="8dp"-->
    <!--        android:layout_marginTop="8dp"-->
    <!--        android:drawableEnd="@drawable/ic_re_password"-->
    <!--        android:background="@drawable/background_edittext"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"/>-->


    <!--</LinearLayout>-->
    <!--</ScrollView>-->
    <!--<androidx.cardview.widget.CardView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="40dp"-->
    <!--app:cardElevation="8dp"-->
    <!--android:layout_margin="8dp"-->
    <!--app:cardBackgroundColor="@color/primary_color"-->
    <!--app:cardCornerRadius="18dp"-->
    <!--    >-->
    <!--<RelativeLayout-->
    <!--    android:layout_width="match_parent"-->
    <!--    android:layout_height="match_parent">-->

    <!--    <ProgressBar-->
    <!--        android:id="@+id/register_progressBar"-->
    <!--        android:layout_width="30dp"-->
    <!--        android:layout_height="30dp"-->
    <!--        android:layout_centerVertical="true"-->
    <!--        android:layout_gravity="center"-->
    <!--        android:layout_toLeftOf="@+id/create_account"-->
    <!--        android:indeterminateTint="@color/white"-->
    <!--        android:visibility="visible" />-->

    <!--    <TextView-->
    <!--        android:id="@+id/create_account"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_centerInParent="true"-->
    <!--        android:layout_marginLeft="4dp"-->
    <!--        android:text="@string/create_account"-->
    <!--        android:textColor="@color/white" />-->

    <!--</RelativeLayout>-->
    <!--</androidx.cardview.widget.CardView>-->